#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>




&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {


    behaviors {
        pgl: left_pg {
            label = "Left Page Key";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp LG(LS(LEFT))>;
            mods = <(MOD_RGUI)>;
        };

        pgr: right_pg {
            label = "Right Page Key";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LG(LS(RIGHT))>;
            mods = <(MOD_RGUI)>;
        };

        pgu: up_restore_pg {
            label = "Up Page Key";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LG(LS(T))>;
            mods = <(MOD_RGUI)>;
        };

        pgd: down_close_pg {
            label = "Down Page Key";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LG(W)>;
            mods = <(MOD_RGUI)>;
        };


        ftab: GUI_f_Tab {
            label = "GUI F to GUI Tab";
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp LG(TAB)>;
            mods = <(MOD_RGUI)>;
        };


        moto: mt_mo_to {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_LAYER_TO";
        #binding-cells = <2>;
        bindings = <&mo>, <&to>;
        tapping-term-ms = <200>;
        };        
    };
 







    keymap {
        compatible = "zmk,keymap";

        Base {

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |       |  H  |  J  |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M  |  ,  |  .  |  BS |
            //             | mo1 | SFT | CTL |       | SPC | ENT | mo2 |
            // -----------------------------------------------------------------------------------------

            label = "Base";
            bindings = <
                &kp Q           &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
                &mt LSHIFT A    &mt LCTRL S &mt LGUI D  &mt LALT F   &kp G           &kp H       &mt RALT J  &mt RGUI K  &mt RCTRL L &mt RSHIFT SEMI
                &kp Z           &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp BSPC
                                            &mo 2       &kp RSHIFT  &kp LCTRL    &kp SPACE    &kp RET     &moto 1 1 
            >;

            //trackball-bindings = <&tmv_coarse>;
        };



        Raise {

            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |       | LCK | RCK |  ↑  | TAB | PWR |
            // |  ?  | ESC |  X  | ←pg | pg→ |       |  B+ |  ←  |  ↓  |  →  |  V+ |
            // |  '  |  "  |  :  | rst | Tab |       |  B- | rst |  f  | ESC |  V- |
            //             | mo1 | SFT | CTL |       | SPC | ENT | mo2 |
            // -----------------------------------------------------------------------------------------


            label = "Raise";
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR        &kp PRCNT       &mkp LCLK  &mkp RCLK    &pgu      &kp TAB   &kp C_PWR
                &kp QMARK   &kp ESC     &kp LG(W)  &kp LG(LS(LEFT))      &kp LG(LS(RIGHT))    &kp C_BRI_UP    &pgl    &pgd   &pgr   &kp C_VOL_UP
                &kp SQT     &kp DQT     &kp COLON   &mo 3         &kp TAB         &kp C_BRI_DN    &mo 3   &kp F     &kp ESC     &kp C_VOL_DN
                                        &mo 2   &kp RSHIFT  &kp LCTRL    &kp SPACE   &mt RGUI RET    &moto 1 1    
            >;
            //trackball-bindings = <&tsl_fine>;
        };



        Lower {

            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |       |  6  |  7  |  8  |  9  |  0  |
            // |  &  |  <  |  {  |  [  |  (  |       |  )  |  ]  |  }  |  >  |  .  |
            // |  |  |  +  |  -  |  *  |  /  |       |  \  |  =  |  ^  |  _  |  BS |
            //             | mo1 | SFT | CTL |       | SPC | ENT | mo2 |
            // -----------------------------------------------------------------------------------------

 

            label = "Lower";
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp AMPS    &kp LT      &kp LBRC    &kp LBKT    &kp LPAR    &kp RPAR    &kp RBKT    &kp RBRC    &kp GT      &kp DOT
                &kp PIPE    &kp PLUS    &kp MINUS   &kp STAR    &kp FSLH    &kp BSLH    &kp EQUAL   &kp CARET   &kp UNDER   &kp BSPC 
                                        &mo 2   &kp RSHIFT  &kp LCTRL    &kp SPACE    &kp RET    &moto 1 1  
            >;
            //trackball-bindings = <&tmv_fine>;
        };

        Reset {


            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |       |     |     |     |     |     |
            // |     |     |     |     |     |       |     |     |     |     |     |
            // |     |     |     |     |     |       |     |     |     |     |     |
            //             |     |     |     |       |     |     |     |
            // -----------------------------------------------------------------------------------------

            label = "Reset";
            bindings = <
                &kp N0 &kp N0  &kp N0 &kp N0 &kp N0                 &bt BT_SEL 0      &bt BT_SEL 1 &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4 
                &kp N0  &kp N0  &kp N0 &bootloader   &bootloader    &bootloader  &bootloader &kp N0 &kp N0 &bt BT_CLR
                &kp N0  &kp N0 &kp N0 &bootloader   &bootloader    &bootloader  &bootloader   &kp N0 &kp N0 &kp N0
                        &kp N0  &kp N0  &kp N0   &kp N0  &kp N0    &kp N0
            >;
        };


      



        Mouse {

            // -----------------------------------------------------------------------------------------
            // |     |     |     |     |     |       |     |     |     |     |     |
            // |     |     |     |     |     |       |     |     |     |     |     |
            // |     |     |     |     |     |       |     |     |     |     |     |
            //             |     |     |     |       |     |     |     |
            // -----------------------------------------------------------------------------------------


            bindings = <
                &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans    &trans
                &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans     &trans
                &trans  &trans     &trans  &trans     &trans   &trans  &trans  &trans  &trans  &trans
                           &trans &mkp LCLK  &mkp RCLK  &trans  &trans  &trans 
            >;
             //trackball-bindings = <&tmv_fine>;
        };
    };
};
